{
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "discord.js": "^14.7.1",
    "ffmpeg.js": "^4.2.9003",
    "fluent-ffmpeg": "^2.1.2",
    "nvm": "^0.0.4",
    "ytdl-core": "^4.11.4"
  }
}
